<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AwkTalk | For Awkward Moments</title>
  <link rel="image_src" href="/images/notify_better_image.png" />
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="shortcut icon" id="favicon" href="favicon.png"> 
  <meta name="author" content="Sara C.">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <script type="text/javascript" src="mint.js"></script>
  <script src="jquery.roundabout.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link href='main-style.css' rel='stylesheet' type='text/css'>
  <link href='boxes.css' rel='stylesheet' type='text/css'>

  <style>
      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 20em;
        height: 20em;
        border: 3px solid #fff;
      }
      li {
        height: 15em;
        width: 25em;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
        border: 3px solid #000;
      }
        li.roundabout-in-focus {
          cursor: default;
        }
      li span {
        display: block;
        padding-top: 6em;
      }

      #carbonads-container .carbonad {
        margin: 0 auto;
      }
    </style>

      <div class="wrapper"> 
      
    <div class="main">
      
      <section class="page1">
        <div class="page_container">
          <h3 style="font-family: 'Lato', sans-serif;">Eating</h3>
  </head>
  <body>
    
    <ul>
      <li><span>What do you think of this dish?</span></li>
      <li><span>What's your least favorite food?</span></li>
      <li><span>If you had to eat one thing for the rest of your life, what would it be?</span></li>
      <li><span>Would you consider ever becoming vegetarian or vegan?</span></li>
      <li><span>What is your favorite restaurant around here?</span></li>
    </ul>

    <a href="action.html"><img src="previous-icon.png" style="margin-top:5%;"></a>
    
    <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/15972/azcarbon_2_1_0_HORIZ"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>

    <div class="interact">
    </div>
    
    <script src="jquery.js"></script>
    <script src="jquery.roundabout.js"></script>
    <script>
      $(document).ready(function() {
        $('ul').roundabout();
      });
    </script>

            </div>
      </section>
      
    </div>
  </div>
  
  </body>
</html>


